....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
.........................................................WWW........................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................WWWW............................................................
...................W........W........WWWW...........................................
..................W.........W.......W......W........................................
.................W..........W.......W...C..W........................................
.................W............W.....W......W........................................
.................W...........W.......WW.............................................
...................W...........W.W....W.............................................
......................WW..............W.............................................
.........................W............W.............................................
......................W...............W.............................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
10,200,10,75

Waves, Cure HP, zombies in the first round (rest of the rounds scale off of it), milisecond delay between zombie spawn